{
  "name": "fennec-web",
  "version": "0.6.1",
  "description": "Fennec",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha tests/js/helpers/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iimog/fennec-web.git"
  },
  "keywords": [
    "ecology",
    "community",
    "trait"
  ],
  "author": "Markus Ankenbrand, Sonja Hohlfeld, Frank Förster, Alexander Keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iimog/fennec-web/issues"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.12.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "node-sass": "^4.5.3",
    "rewire": "^2.5.2",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "biojs-io-biom": "^1.0.9",
    "bootstrap-select": "^1.12.4",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-buttons-bs": "^1.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.4",
    "metismenu": "^2.7.0",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "startbootstrap-sb-admin-2": "^3.3.7"
  }
}
