{
  "assets/js/fonts/fontawesome-webfont.eot": "/assets/js/fonts/fontawesome-webfont.eot",
  "assets/js/fonts/fontawesome-webfont.ttf?v=4.7.0": "/assets/js/fonts/fontawesome-webfont.ttf",
  "assets/js/fonts/fontawesome-webfont.woff2?v=4.7.0": "/assets/js/fonts/fontawesome-webfont.woff2",
  "assets/js/fonts/fontawesome-webfont.woff?v=4.7.0": "/assets/js/fonts/fontawesome-webfont.woff",
  "assets/js/fonts/glyphicons-halflings-regular.eot": "/assets/js/fonts/glyphicons-halflings-regular.eot",
  "assets/js/fonts/glyphicons-halflings-regular.ttf": "/assets/js/fonts/glyphicons-halflings-regular.ttf",
  "assets/js/fonts/glyphicons-halflings-regular.woff": "/assets/js/fonts/glyphicons-halflings-regular.woff",
  "assets/js/fonts/glyphicons-halflings-regular.woff2": "/assets/js/fonts/glyphicons-halflings-regular.woff2",
  "assets/js/global.css": "/assets/js/global.css",
  "assets/js/global.js": "/assets/js/global.js",
  "assets/js/images/fontawesome-webfont.svg?v=4.7.0": "/assets/js/images/fontawesome-webfont.svg",
  "assets/js/images/glyphicons-halflings-regular.svg": "/assets/js/images/glyphicons-halflings-regular.svg",
  "assets/js/images/ui-icons_444444_256x240.png": "/assets/js/images/ui-icons_444444_256x240.png",
  "assets/js/images/ui-icons_555555_256x240.png": "/assets/js/images/ui-icons_555555_256x240.png",
  "assets/js/images/ui-icons_777620_256x240.png": "/assets/js/images/ui-icons_777620_256x240.png",
  "assets/js/images/ui-icons_777777_256x240.png": "/assets/js/images/ui-icons_777777_256x240.png",
  "assets/js/images/ui-icons_cc0000_256x240.png": "/assets/js/images/ui-icons_cc0000_256x240.png",
  "assets/js/images/ui-icons_ffffff_256x240.png": "/assets/js/images/ui-icons_ffffff_256x240.png",
  "assets/js/manifest.js": "/assets/js/manifest.js",
  "assets/js/organism/details.js": "/assets/js/organism/details.js",
  "assets/js/organism/search.js": "/assets/js/organism/search.js",
  "assets/js/project/details.js": "/assets/js/project/details.js",
  "assets/js/project/helpers.js": "/assets/js/project/helpers.js",
  "assets/js/project/traitDetails.js": "/assets/js/project/traitDetails.js",
  "assets/js/trait/browse.js": "/assets/js/trait/browse.js",
  "assets/js/trait/search.js": "/assets/js/trait/search.js"
}